\documentclass[a4paper,14pt]{extarticle}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{array}
\usepackage{multirow}
\usepackage{csquotes}
\usepackage{varwidth}
\usepackage{calc}
\usepackage{pdflscape}
\usepackage{longtable}

\usepackage[a4paper,includefoot,includehead,left=1.5cm,right=1.5cm,
top=0.5cm,bottom=1cm,bindingoffset=0cm]{geometry}

\usepackage[nodisplayskipstretch]{setspace}
\onehalfspacing

\newcommand{\sign}[1][5cm]{%
\makebox[#1]{\hrulefill}
}

\newlength{\remain}
\newcommand{\fullsign}[2]{
\setlength{\remain}{\textwidth-\widthof{#1}-\widthof{#2}}
\noindent#1\underline{\hspace*{\remain}}#2\par
}

\newlength{\remaining}
\newcommand{\titleline}[1]{%
\setlength{\remaining}{\textwidth-\widthof{#1}}
\noindent#1\underline{\hspace*{\remaining}}\par}

\pagenumbering{gobble}

\newcolumntype{L}[1]{>{\raggedright}p{#1}}
